<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="258dp">

        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin es un lenguaje de PO"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:ems="10"
            android:hint="Escribe tu respuesta"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_falso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Falso"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_verdadero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verdadero"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>